# после того как добавил новые картинки в папку
# вызываешь этот скрипт
# для запуска используй:
# bash auto_upload.sh
# или
# sh ./auto_upload

############################################# 

# создаем новую базу
python script_generate_xlsx.py
# запускаем сервер
python main.py